<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Insert title here</title>
        

        <script type="text/javascript" src="../resources/ext-all-debug.js"></script>


        <script type="text/javascript" src="../resources/packages/ext-theme-classic/build/ext-theme-classic-debug.js">
        </script>
        <link rel="stylesheet" type="text/css" href="../resources/packages/ext-theme-classic/build/resources/ext-theme-classic-all-debug.css">
        <!-- 
       <script type="text/javascript" src="../resources/packages/ext-theme-neptune/build/ext-theme-neptune.js">
       </script>
           <link rel="stylesheet" type="text/css" href="../resources/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
        -->
        <script type="text/javascript" src="../resources/packages/ext-locale/build/ext-locale-tr.js"></script>
        <script type="text/javascript" src="../extapp/exporter/Exporter.js"></script>
        <script type="text/javascript" src="app.js"></script>

		<script>

		
            function GOC() {};

            GOC.prototype = {
                singleton: false,
                add: function (obj) {
                    if (typeof obj.itemId == "undefined") {
                        this[obj.id] = obj;
                    } else {
                        this[obj.itemId] = obj;
                    }
                },
                get: function (itemId) {
                    return this[itemId];
                },
                saveOrUpdate : function(url, datavalue, callBack){
                	
                	Ext.Ajax.request({
                        url: '../../' + url + "/saveOrUpdate.ajax",
                        params : {data: Ext.encode(datavalue)},
                        success: function(response, opts) {
                           var obj = Ext.decode(response.responseText);
                           
                           if(obj.success == true){
                        	   callBack();
	                           Ext.toast({
	                        	     html: 'Kayıt Başarılı',
	                        	     // title: 'My Title',
	                        	     width: 200,
	                        	     align: 't',
	                        	     bodyStyle : {
	                        	    	 textAlign : 'center',
	                        	    	 fontWeight : 'bold',
	                        	    	 fontSize : '14px',
	                        	    	 color : 'White',
	                        	    	 background : 'lightGreen'
	                        	     },
	                        	     autoDestroy : true,
	                        	     stickOnClick : false,
	                        	     slideInDuration : 600,
	                        	     border : false,
	                        	     shadow : true,
	                        	     closable : false
	                        	 });
	                           
                           } else {
                        	   Ext.toast({
	                        	     html: 'Kayıt Başarısız',
	                        	     // title: 'My Title',
	                        	     width: 200,
	                        	     align: 't',
	                        	     bodyStyle : {
	                        	    	 textAlign : 'center',
	                        	    	 fontWeight : 'bold',
	                        	    	 fontSize : '14px',
	                        	    	 color : 'White',
	                        	    	 background : 'Red'
	                        	     },
	                        	     autoDestroy : true,
	                        	     stickOnClick : false,
	                        	     slideInDuration : 600,
	                        	     border : false,
	                        	     shadow : true,
	                        	     closable : false
	                        	 });
                           }
                           
                           /* Ext.Msg.show({
                        	    title:'Kayıt Sonucu',
                        	    message: 'Kayıt işlemi başarılı.',
                        	    buttons: Ext.Msg.YESNOCANCEL,
                        	    icon: Ext.Msg.INFO,
                        	    fn: function(btn) {
                        	        if (btn === 'yes') {
                        	            console.log('Yes pressed');
                        	        } else if (btn === 'no') {
                        	            console.log('No pressed');
                        	        } else {
                        	            console.log('Cancel pressed');
                        	        } 
                        	    }
                        	}); */
                           
                        },
                        failure: function(response, opts) {
                           console.log('server-side failure with status code ' + response.status);
                        }
                     });
                	
                },
                deleteById : function(url, datavalue, callBack){
                	
                	Ext.Msg.show({
                	    title:'Kayıt Sonucu',
                	    message: 'Kaydı silmek istediğinizden emin misiniz ?',
                	    buttons: Ext.Msg.YESNO, // YESNOCANCEL
                	    icon: Ext.Msg.INFO,
                	    fn: function(btn) {
                	        if (btn === 'yes') {
                	        	Ext.Ajax.request({
                                    url: '../../' + url + "/deleteById.ajax",
                                    params : {data : Ext.encode(datavalue)},
                                    success: function(response, opts) {
                                       var obj = Ext.decode(response.responseText);
                                       
                                       if(obj.success == true){
                           	        	   callBack();
            	                           Ext.toast({
            	                        	     html: 'Silme İşlemi Başarılı',
            	                        	     // title: 'My Title',
            	                        	     width: 200,
            	                        	     align: 't',
            	                        	     bodyStyle : {
            	                        	    	 textAlign : 'center',
            	                        	    	 fontWeight : 'bold',
            	                        	    	 fontSize : '14px',
            	                        	    	 color : 'White',
            	                        	    	 background : 'lightGreen'
            	                        	     },
            	                        	     autoDestroy : true,
            	                        	     stickOnClick : false,
            	                        	     slideInDuration : 600,
            	                        	     border : false,
            	                        	     shadow : true,
            	                        	     closable : false
            	                        	 });
            	                           
                                       } else {
                                    	   Ext.toast({
            	                        	     html: 'Silme İşlemi Başarısız',
            	                        	     // title: 'My Title',
            	                        	     width: 200,
            	                        	     align: 't',
            	                        	     bodyStyle : {
            	                        	    	 textAlign : 'center',
            	                        	    	 fontWeight : 'bold',
            	                        	    	 fontSize : '14px',
            	                        	    	 color : 'White',
            	                        	    	 background : 'Red'
            	                        	     },
            	                        	     autoDestroy : true,
            	                        	     stickOnClick : false,
            	                        	     slideInDuration : 600,
            	                        	     border : false,
            	                        	     shadow : true,
            	                        	     closable : false
            	                        	 });
                                       }
                                       
                                       
                                       
                                    },
                                    failure: function(response, opts) {
                                       console.log('server-side failure with status code ' + response.status);
                                    }
                                 });
                	        } else if (btn === 'no') {
                	            console.log('No pressed');
                	        } else {
                	            console.log('Cancel pressed');
                	        } 
                	    }
                	});
                	
                	
                },
                getAll : function(url, data, callback){
                	var result = {};
                	
                	Ext.Ajax.request({
                        url: '../../' + url + "/getAll.ajax",
                        params : data,
                        success: function(response, opts) {
                           var obj = Ext.decode(response.responseText);
                           
                           if(obj.success == true){
                        	   var obj = Ext.decode(response.responseText);
                        	   callback(obj);
                           } else {
                        	   Ext.toast({
	                        	     html: 'İşlem Başarısız',
	                        	     // title: 'My Title',
	                        	     width: 200,
	                        	     align: 't',
	                        	     bodyStyle : {
	                        	    	 textAlign : 'center',
	                        	    	 fontWeight : 'bold',
	                        	    	 fontSize : '14px',
	                        	    	 color : 'White',
	                        	    	 background : 'Red'
	                        	     },
	                        	     autoDestroy : true,
	                        	     stickOnClick : false,
	                        	     slideInDuration : 600,
	                        	     border : false,
	                        	     shadow : true,
	                        	     closable : false
	                        	 });
                           }
                           
                        },
                        failure: function(response, opts) {
                           console.log('server-side failure with status code ' + response.status);
                        }
                     });
                }

            }

            var goc = new GOC();
        </script>

        <style type="text/css">
            .searchResHeader{
                color: Red;
            }
            
            /* 24px */
            .btnIconSatis24{
                background-image: url('../../icons/24/action_log.png');
            }

            .btnIconHakedis24{
                background-image: url('../../icons/24/3d_glasses.png');
            }
            
            .btnIconHavuz24{
                background-image: url('../../icons/24/basket_put.png');
            }
            
            .btnIconKullanici24{
                background-image: url('../../icons/24/user.png');
            }
            .btnIconPrim24{
                background-image: url('../../icons/24/wallet.png');
            }
            
            .btnIconGrup24{
                background-image: url('../../icons/24/group_link.png');
            }
            .btnIconUlke24{
                background-image: url('../../icons/24/google_map.png');
            }
            .btnIconGorev24{
                background-image: url('../../icons/24/cog.png');
            }
            .btnIconCalisan24{
                background-image: url('../../icons/24/pencil.png');
            }
            /* 24px */
            
            /* 16px */
            .btnIconSatis16{
                background-image: url('../../icons/16/action_log.png');
            }

            .btnIconHakedis16{
                background-image: url('../../icons/16/3d_glasses.png');
            }
            
            .btnIconHavuz16{
                background-image: url('../../icons/16/basket_put.png');
            }
            
            .btnIconKullanici16{
                background-image: url('../../icons/16/user.png');
            }
            .btnIconPrim16{
                background-image: url('../../icons/16/wallet.png');
            }
            
            .btnIconGrup16{
                background-image: url('../../icons/16/group_link.png');
            }
            .btnIconUlke16{
                background-image: url('../../icons/16/google_map.png');
            }
            .btnIconGorev16{
                background-image: url('../../icons/16/cog.png');
            }
            .btnIconCalisan16{
                background-image: url('../../icons/16/pencil.png');
            }
            /* 16px */

            .iconXml{
                background-image: url('../../icons/16/file_extension_xls.png');
            }
            .iconPdf{
                background-image: url('../../icons/16/file_extension_pdf.png');
            }
            .iconCategoryGrouping{
                background-image: url('../../icons/16/category_group.png');
            }
            .iconApplicationHomePage16{
                background-image: url('../../icons/16/home_page.png');
            }
            .iconUploadIhale16{
                background-image: url('../../icons/16/inbox_upload.png');
            }
            .iconSearch16{
                background-image: url('../../icons/16/google_custom_search.png');
            }
            .iconClearData16{
                background-image: url('../../icons/16/arrow_refresh.png');
            }
            .iconClearForm16{
                background-image: url('../../icons/16/broom.png');
            }
            .iconTick16{
                background-image: url('../../icons/16/tick.png');
            }
            .iconCancel16{
                background-image: url('../../icons/16/cancel.png');
            }
            .iconForm16{
                background-image: url('../../icons/16/application_form.png');
            }
            .iconRowDelete16{
                background-image: url('../../icons/16/delete.png');
            }
            .icon-user{
                background-image: url('images/icons/user_add.gif');
            }
            .icn-user-add{
                background-image: url('images/icons/user_add.gif');
            }
            .icn-user-delete{
                background-image: url('images/icons/user_delete.gif');
            }
        </style>
    </head>
    <body></body>
</html>